# AP-JAVA-Nita-Dennis-Alexandru-2E2

./: Laborator 7.rar  README.md
BookRepository/: pom.xml
Laborator 1/: Main.java
Laborator 10 (compulsory)/Lab10CompulsoryServer/: pom.xml
Laborator 10 (compulsory)/Lab10IPCompulsoryClient/: pom.xml
Laborator 2 (compulsory, homework, bonus)/: readme.md
Laborator 2 (compulsory, homework, bonus)/src/: Main.java
Laborator 2 (compulsory, homework, bonus)/src/Laboratory2/: Client.java  Depot.java  Problem.java  Truck.java  Vehicle.java
Laborator 2/src/: Main.java
Laborator 2/src/Laboratory2/: ClientType.java  Drone.java
Laborator 3/src/: Attraction.java  Bonus.java  Church.java  Concert.java  Main.java  Pair.java  Payable.java  Statue.java  TravelPlan.java  Trip.java  Visitable.java  WeekDay.java
Laborator 4/: pom.xml
Laborator 4/src/main/java/org/example/: Destination.java  Driver.java  Main.java  Passenger.java  Person.java
Laborator 5/: abilities.xlsx  pom.xml
Laborator 5/Laborator5/: pom.xml
Laborator 5/Laborator5/RepositoryTest/1003_Marian/: AdministrareEveniment.java
Laborator 5/Laborator5/RepositoryTest/1004_Violeta/: README.md
Laborator 5/Laborator5/RepositoryTest/1006_Ronaldo/: Eveniment.java
Laborator 5/Laborator5/src/main/java/classes/: Main.java  Repository.java  RepositoryService.java
Laborator 5/Laborator5/src/main/java/records/: Document.java  Person.java
Laborator 5/RepositoryTest/1002_Stefana/: SistemNotificari.java
Laborator 5/RepositoryTest/1005_Daniel/: forward_engineering_argo.zargo
Laborator 51/: pom.xml
Laborator 51/RepositoryTest/1002_Stefana/: Preferinte.java  Utilizator.java
Laborator 51/RepositoryTest/1007_Ionita/: 2023-01-10 18-40-27.mkv
Laborator 6/: 123.json  gamelogic_serialized.txt  pom.xml
Laborator 8/: Compulsory.eml  Laborator 8.userlibraries  books.csv  pom.xml
Laborator 9/: pom.xml
Laborator3/src/: Attraction.java  Church.java  Comparable.java  Concert.java  Main.java  Payable.java  Statue.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
Laborator7/: pom.xml
Laboratory 11/: pom.xml
Laboratory 11 (client)/: pom.xml
Laboratory 11 (client)/src/main/resources/: application.properties
Laboratory 11/Laboratory 11 (client)/src/main/java/org/example/clientlab11/: BookClient.java  ClientApplication.java
Laboratory 11/src/main/java/classes/: Author.java  Book.java  BookClient.java  GenericClass.java  Genre.java
Laboratory 11/src/main/java/config/: SwaggerConfig.java
Laboratory 11/src/main/java/dao/: AuthorAO.java  BooksAO.java  GenreAO.java
Laboratory 11/src/main/java/data/lab11/: Database.java
Laboratory 11/src/main/java/org/example/lab11/: Lab11Application.java
Laboratory 11/src/main/java/org/example/lab11/config/: SwaggerConfig.java
Laboratory 11/src/main/java/org/example/lab11/controllers/: AuthorController.java  BookController.java
Laboratory 11/src/main/resources/: application.properties
Laboratory 11/src/test/java/org/example/lab11/: Lab11ApplicationTests.java
Laboratory 12/: Lab12PACompulsory.rar  Lab12PAHomework.rar
Laboratory 12/Lab12PAHomework/: pom.xml
Laboratory 13/: pom.xml
Laboratory 13/src/main/java/app/: LocaleExplore.java
Laboratory 13/src/main/java/comm/: DisplayLocales.java  Info.java  SetLocale.java
SDADASD/: pom.xml
SDADASD/src/main/java/org/example/: se.c
(+68 files in other folders)
